.image-gallery-container {
    text-align: center;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 15px;
  }
  
  .image-item {
    cursor: pointer;
  }
  .image-item img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    /* align-items: center; */
  }
  
  .modal-content {
    position: relative;
    top: 90px;
    max-width: 80%;
    max-height: 80%;
  }
  .modal-content img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  